stargate/fixtures/accounts.graphql

directive @date(defaultFormat: String = "mmmm d, yyyy") on FIELD_DEFINITION
extend type Query {
  """
  The currently authenticated user root. All nodes off of this
  root will be authenticated as the current user
  """
  me: User
}
"The base User in Acephei"
type User @key(fields: "id") {
  "A globally unique id for the user"
  id: ID!
  "The formatted date a user was created in our system"
  created: String
  "The users full name as provided"
  name: String
  "The account username of the user"
  username: String
}