stargate/crates/query-planner/tests/features/basic/inventory.graphql

directive @stream on FIELD
directive @transform(from: String!) on FIELD

extend interface Product {
  inStock: Boolean
}

extend type Furniture implements Product @key(fields: "sku") {
  sku: String! @external
  inStock: Boolean
  isHeavy: Boolean
}

extend type Book implements Product @key(fields: "isbn") {
  isbn: String! @external
  inStock: Boolean
  isCheckedOut: Boolean
}

extend type UserMetadata {
  description: String @external
}

extend type User @key(fields: "id") {
  id: ID! @external
  metadata: [UserMetadata] @external
  goodDescription: Boolean @requires(fields: "metadata { description }")
}
