query-planner/tests/features/basic/books.graphql

directive @stream on FIELD
directive @transform(from: String!) on FIELD

extend type Query {
  book(isbn: String!): Book
  books: [Book]
  library(id: ID!): Library
}

type Library @key(fields: "id") {
  id: ID!
  name: String
}

# FIXME: turn back on when unions are supported in composition
# type LibraryAccount @key(fields: "id") {
#   id: ID!
#   library: Library
# }

# extend union AccountType = LibraryAccount

type Book @key(fields: "isbn") {
  isbn: String!
  title: String
  year: Int
  similarBooks: [Book]!
  metadata: [MetadataOrError]
}

# Value type
type KeyValue {
  key: String!
  value: String!
}

# Value type
type Error {
  code: Int
  message: String
}

# Value type
union MetadataOrError = KeyValue | Error
