query-planner/tests/features/basic/schema.graphql

schema
  @using(spec: "https://lib.apollo.dev/join/v0.1")
  @using(spec: "https://lib.apollo.dev/local/v0.1")
{
  query: Query
  mutation: Mutation
}

directive @using(
  spec: String!,
  prefix: String)
  repeatable on SCHEMA

scalar join__FragmentId @specifiedBy(url: "https://lib.apollo.dev/join/v0.1/#join__fragmentid")
scalar join__Url @specifiedBy(url: "https://lib.apollo.dev/join/v0.1/#join__url")
input join__OutboundLinkHttp {
    url: join__Url!
}
input join__OutboundLink {
    http: join__OutboundLinkHttp
}
directive @join__key(
  graph: join__Graph!)
  repeatable on FRAGMENT_DEFINITION
directive @join__field(
  graph: join__Graph!,
  requires: join__FragmentId,
  provides: join__FragmentId)
  on FIELD_DEFINITION
directive @join__error(
  graph: [join__Graph!]!,
  message: String)
  repeatable on OBJECT
  | INTERFACE
  | UNION
  | FIELD_DEFINITION
directive @join__link(
  to: join__OutboundLink!)
  on ENUM_VALUE

enum join__Graph {
  accounts @join__link(to: { http: { url: "undefined" } })
  books @join__link(to: { http: { url: "undefined" } })
  documents @join__link(to: { http: { url: "undefined" } })
  inventory @join__link(to: { http: { url: "undefined" } })
  product @join__link(to: { http: { url: "undefined" } })
  reviews @join__link(to: { http: { url: "undefined" } })
}


directive @stream on FIELD

directive @transform(from: String!) on FIELD

union AccountType = PasswordAccount | SMSAccount

type Amazon {
  referrer: String @join__field(graph: product)
}



union Body = Image | Text

type Book implements Product
{
  isbn: String! @join__field(graph: books)
  title: String @join__field(graph: books)
  year: Int @join__field(graph: books)
  similarBooks: [Book]! @join__field(graph: books)
  metadata: [MetadataOrError] @join__field(graph: books)
  inStock: Boolean @join__field(graph: inventory)
  isCheckedOut: Boolean @join__field(graph: inventory)
  upc: String! @join__field(graph: product)
  sku: String! @join__field(graph: product)
  name(delimeter: String = " "): String @join__field(graph: product, requires: "local__id_0_Book_title_year")
  price: String @join__field(graph: product)
  details: ProductDetailsBook @join__field(graph: product)
  reviews: [Review] @join__field(graph: reviews)
  relatedReviews: [Review!]! @join__field(graph: reviews, requires: "local__id_1_Book_similarBooks_isbn")
}
fragment local__id_0_Book_title_year on Book
{ title year }
fragment local__id_1_Book_similarBooks_isbn on Book
{ similarBooks { isbn } }
fragment local__id_2_Book_isbn on Book @join__key(graph: books)
{ isbn }


union Brand = Ikea | Amazon

type Car implements Vehicle
{
  id: String! @join__field(graph: product)
  description: String @join__field(graph: product)
  price: String @join__field(graph: product)
  retailPrice: String @join__field(graph: reviews, requires: "local__id_3_Car_price")
}
fragment local__id_3_Car_price on Car
{ price }
fragment local__id_4_Car_id on Car @join__key(graph: product)
{ id }


type Error {
  code: Int
  message: String
}



type Furniture implements Product
{
  upc: String! @join__field(graph: product)
  sku: String! @join__field(graph: product)
  name: String @join__field(graph: product)
  price: String @join__field(graph: product)
  brand: Brand @join__field(graph: product)
  metadata: [MetadataOrError] @join__field(graph: product)
  details: ProductDetailsFurniture @join__field(graph: product)
  inStock: Boolean @join__field(graph: inventory)
  isHeavy: Boolean @join__field(graph: inventory)
  reviews: [Review] @join__field(graph: reviews)
}
fragment local__id_5_Furniture_sku on Furniture @join__key(graph: inventory)
{ sku }
fragment local__id_6_Furniture_upc on Furniture @join__key(graph: product)
{ upc }


type Ikea {
  asile: Int @join__field(graph: product)
}



type Image {
  name: String! @join__field(graph: documents)
  attributes: ImageAttributes! @join__field(graph: documents)
}



type ImageAttributes {
  url: String! @join__field(graph: documents)
}



type KeyValue {
  key: String!
  value: String!
}



type Library
{
  id: ID! @join__field(graph: books)
  name: String @join__field(graph: books)
  userAccount(id: ID! = 1): User @join__field(graph: accounts, requires: "local__id_7_Library_name")
}
fragment local__id_7_Library_name on Library
{ name }
fragment local__id_8_Library_id on Library @join__key(graph: accounts)
{ id }


union MetadataOrError = KeyValue | Error

type Mutation {
  login(username: String!, password: String!): User @join__field(graph: accounts)
  reviewProduct(upc: String!, body: String!): Product @join__field(graph: reviews)
  updateReview(review: UpdateReviewInput!): Review @join__field(graph: reviews)
  deleteReview(id: ID!): Boolean @join__field(graph: reviews)
}



type Name {
  first: String @join__field(graph: accounts)
  last: String @join__field(graph: accounts)
}



type PasswordAccount
{
  email: String! @join__field(graph: accounts)
}
fragment local__id_9_PasswordAccount_email on PasswordAccount @join__key(graph: accounts)
{ email }


interface Product {
  upc: String! @join__field(graph: product)
  sku: String! @join__field(graph: product)
  name: String @join__field(graph: product)
  price: String @join__field(graph: product)
  details: ProductDetails @join__field(graph: product)
  inStock: Boolean @join__field(graph: product)
  reviews: [Review] @join__field(graph: product)
}

interface ProductDetails {
  country: String @join__field(graph: product)
}

type ProductDetailsBook implements ProductDetails {
  country: String @join__field(graph: product)
  pages: Int @join__field(graph: product)
}



type ProductDetailsFurniture implements ProductDetails {
  country: String @join__field(graph: product)
  color: String @join__field(graph: product)
}



type Query {
  user(id: ID!): User @join__field(graph: accounts)
  me: User @join__field(graph: accounts)
  book(isbn: String!): Book @join__field(graph: books)
  books: [Book] @join__field(graph: books)
  library(id: ID!): Library @join__field(graph: books)
  body: Body! @join__field(graph: documents)
  product(upc: String!): Product @join__field(graph: product)
  vehicle(id: String!): Vehicle @join__field(graph: product)
  topProducts(first: Int = 5): [Product] @join__field(graph: product)
  topCars(first: Int = 5): [Car] @join__field(graph: product)
  topReviews(first: Int = 5): [Review] @join__field(graph: reviews)
}



type Review
{
  id: ID! @join__field(graph: reviews)
  body(format: Boolean = false): String @join__field(graph: reviews)
  author: User @join__field(graph: reviews, provides: "local__id_10_Review_username")
  product: Product @join__field(graph: reviews)
  metadata: [MetadataOrError] @join__field(graph: reviews)
}
fragment local__id_10_Review_username on Review
{ username }
fragment local__id_11_Review_id on Review @join__key(graph: reviews)
{ id }


type SMSAccount
{
  number: String @join__field(graph: accounts)
}
fragment local__id_12_SMSAccount_number on SMSAccount @join__key(graph: accounts)
{ number }


type Text {
  name: String! @join__field(graph: documents)
  attributes: TextAttributes! @join__field(graph: documents)
}



type TextAttributes {
  bold: Boolean @join__field(graph: documents)
  text: String @join__field(graph: documents)
}



union Thing = Car | Ikea

input UpdateReviewInput {
  id: ID!
  body: String
}

type User
{
  id: ID! @join__field(graph: accounts)
  name: Name @join__field(graph: accounts)
  username: String @join__field(graph: accounts)
  birthDate(locale: String): String @join__field(graph: accounts)
  account: AccountType @join__field(graph: accounts)
  metadata: [UserMetadata] @join__field(graph: accounts)
  goodDescription: Boolean @join__field(graph: inventory, requires: "local__id_13_User_metadata_description")
  vehicle: Vehicle @join__field(graph: product)
  thing: Thing @join__field(graph: product)
  reviews: [Review] @join__field(graph: reviews)
  numberOfReviews: Int! @join__field(graph: reviews)
  goodAddress: Boolean @join__field(graph: reviews, requires: "local__id_14_User_metadata_address")
}
fragment local__id_13_User_metadata_description on User
{ metadata { description } }
fragment local__id_14_User_metadata_address on User
{ metadata { address } }
fragment local__id_15_User_id on User @join__key(graph: accounts)
{ id }
fragment local__id_16_User_username_name_first_last on User @join__key(graph: accounts)
{ username name { first last } }


type UserMetadata {
  name: String @join__field(graph: accounts)
  address: String @join__field(graph: accounts)
  description: String @join__field(graph: accounts)
}



type Van implements Vehicle
{
  id: String! @join__field(graph: product)
  description: String @join__field(graph: product)
  price: String @join__field(graph: product)
  retailPrice: String @join__field(graph: reviews, requires: "local__id_17_Van_price")
}
fragment local__id_17_Van_price on Van
{ price }
fragment local__id_18_Van_id on Van @join__key(graph: product)
{ id }


interface Vehicle {
  id: String! @join__field(graph: product)
  description: String @join__field(graph: product)
  price: String @join__field(graph: product)
  retailPrice: String @join__field(graph: product)
}
